{"flutter":{"platforms":{"android":{"default":{"projectId":"mobile-messenger-a8e3f","appId":"1:6754233751:android:fea52e5e42b7698fa768d2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobile-messenger-a8e3f","configurations":{"android":"1:6754233751:android:fea52e5e42b7698fa768d2","ios":"1:6754233751:ios:bbab246861ec5360a768d2","web":"1:6754233751:web:3417896a6dc738eca768d2"}}}}}}